<!doctype html>
<html lang="zh-tw">
  <head>
    <title>Hugo_架設自己的部落格 - Mac version // Siaoyu&#39;s Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="Hugo架站教學 架設自己的部落格 for MacOS" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo_架設自己的部落格 - Mac version"/>
<meta name="twitter:description" content="Hugo架站教學 架設自己的部落格 for MacOS"/>

    <meta property="og:title" content="Hugo_架設自己的部落格 - Mac version" />
<meta property="og:description" content="Hugo架站教學 架設自己的部落格 for MacOS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ococo246453.github.io/posts/hugo_%E6%9E%B6%E8%A8%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E9%83%A8%E8%90%BD%E6%A0%BC-mac-version/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-25T17:35:45+00:00" />
<meta property="article:modified_time" content="2022-10-25T17:35:45+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://ococo246453.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">Siaoyu&#39;s Blog</span>
      <p>由後端轉職為App工程師的開發者。  聯絡我：ococo246453@gmail.com</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ococo246453" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.facebook.com/ococo246453" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
          <a href="mailto:ococo246453@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Hugo_架設自己的部落格 - Mac version</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 25, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://ococo246453.github.io/tags/%E6%8A%80%E8%83%BD/">技能</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="hugo架設自己的部落格---mac-version">[Hugo]架設自己的部落格 - Mac version</h1>
<h2 id="安裝需要的工具">安裝需要的工具</h2>
<ol>
<li>安裝 <strong><a href="https://docs.brew.sh/Installation">Homebrew</a></strong> （這邊要注意Intel chip / Apple chip 安裝方式略有不同，本文將以Apple chip 做示範）
<ul>
<li>
<p>首先開啟終端機，並執行
<code>/bin/bash -c &quot;$(curl -fsSL https://gitee.com/ineo6/homebrew-install/raw/master/install.sh)&quot;</code></p>
<ul>
<li>在終端機透過 <code>echo $SHELL</code>的顯示結果修改環境變數，以下圖為例，顯示結果為 <code>/bin/zsh</code> 。</li>
</ul>
<p><img src="https://i.imgur.com/3GFfklr.png" alt=""></p>
<ul>
<li>透過<code>cd $home</code> 回到根目錄，並執行<code>nano .zshrc</code> ，將</li>
</ul>
<pre tabindex="0"><code>echo &#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39; &gt;&gt; ~/.zprofile
eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;
</code></pre><p>加入，執行 <code>control+x</code> 提示是否修改<code>Y</code> 按下 <code>Enter(return)</code> 離開編輯器。</p>
<ul>
<li>執行<code>source ~/.zshrc</code>套用剛剛的修改，或者重啟終端機。</li>
<li>開啟終端機，執行<code>brew -v</code>顯示安裝好的Homebrew版本，確認是否安裝成功。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>2.安裝 <strong><a href="https://gohugo.io/getting-started/installing/">Hugo</a></strong></p>
<ul>
<li>在安裝前，先確認是否有安裝 <strong><a href="https://docs.brew.sh">Homebrew</a></strong>
<ul>
<li>前往 <strong><a href="https://gohugo.io/getting-started/installing/">Hugo</a></strong> 依照對應的作業系統教學指示安裝，本篇文主要是以MacOS為主，</li>
<li>確認 <strong><a href="https://docs.brew.sh">Homebrew</a></strong> 有安裝成功後，執行<code>brew install hugo</code>等待安裝完成。</li>
</ul>
</li>
</ul>
<h2 id="建立部落格">建立部落格</h2>
<ol>
<li>到想要的路徑執行<code>hugo new site {名稱}</code>
<ul>
<li>執行完畢後，會在該路徑產出{名稱}的資料夾，內容如下圖</li>
</ul>
</li>
</ol>
<p><img src="https://i.imgur.com/Lbzr9oQ.png" alt=""></p>
<h2 id="挑選主題">挑選主題</h2>
<ol>
<li>前往 <strong><a href="https://themes.gohugo.io">Hugo Theme</a></strong> 挑選想要套用的主題</li>
<li>以筆者為例 選擇 <strong><a href="https://themes.gohugo.io/themes/hugo-theme-m10c/">Hugo Theme m10c</a></strong> 作為套用的主題，在選擇主題時，建議注意 Updated 日期，確認作者還有在持續維護，也可以透過GitHub Stars來作為考量依據，確認無誤後，點擊Download前往GitHub。</li>
</ol>
<p><img src="https://i.imgur.com/NlISGia.png" alt="">
3.到剛剛執行 <code>hugo new site{名稱}</code>的路徑下的<code>themes</code>內，開啟終端機，並執行 <code>git clone https://github.com/vaga/hugo-theme-m10c.git</code>。</p>
<h2 id="上傳github">上傳GitHub</h2>
<p>1.執行到這個部分，基本上雛型已經有了，現在需要到Github上建立<code>兩個</code>全新的Repository，
一個存放<code>所有</code>部落格資料使用，包含網站的Source code，相信大家不會希望自己網站的source code可以被大家任意瀏覽，所以記得把權限設為<code>Private</code>。</p>
<p>另外一個則是存放對外公開(<code>Public</code>)的頁面，而在這個對外公開的頁面Repository，有特定的命名規則 <code>{id}.github.io</code>  {id} 的來源可以透過GitHub右上角的圖示查看，如下圖。</p>
<p><img src="https://i.imgur.com/j0NLuUC.png" alt=""></p>
<p>2.建立好之後，透過慣用的Git GUI 把兩個Repo都clone到本機端，並執行基礎的操作，如<code>git init</code> 這邊就不再贅述。</p>
<p>3.將剛剛透過<code>hugo new site {名稱}</code>建立好的資料夾，整個拉進存放<code>所有</code>，這個時候可以先<code>git push</code>一次到 remote repo 備份。</p>
<h2 id="建立公開頁面">建立公開頁面</h2>
<p>1.前往 <code>hugo new site {名稱}</code>的資料夾內，打開 config.toml，預設會看到如下圖。</p>
<p><img src="https://i.imgur.com/M5IElS4.png" alt=""></p>
<p>2.進行設定檔的調整，將 baseURL 替換成自己的網址，以筆者為例，
<code>baseURL = &quot;https://ococo246453.github.io&quot;</code>，並設定</p>
<pre tabindex="0"><code>themesDir = &#34;../{名稱}/themes/&#34;    #themes資料夾路徑
theme = &#34;m10c&#34;                    ＃主題名稱，已本篇文章的主題為例，為m10c
</code></pre><p>詳細更多的 config.toml設定，可以前往該主題作者的<a href="https://github.com/vaga/hugo-theme-m10c">m10c GitHub</a>查看 README.md</p>
<p>3.以上設定完畢後，可以在<code>hugo new site {名稱}</code> 開啟終端機，並執行<code>hugo</code> ，執行完畢後，在<code>hugo new site {名稱}</code>路徑下，會產出一個<code>public</code>資料。</p>
<p>透過終端機執行<code>hugo server</code>在本機端將網站執行起來，透過<code>http://localhost:1313</code> 可以查看結果，在終端機執行 contorl+c 可以停止本機網站。</p>
<p>4.確定網站在本機執行結果為預期結果後，將<code>public</code>資料夾的內容複製進<code>Private</code>權限的repo內，並推到remote repo上，執行成功後，可以在瀏覽器上前往
<code>baseURL</code>設定的網址查看，網站架設完畢。</p>
<h2 id="新增文章">新增文章</h2>
<p>1.前往<code>hugo new site {名稱}</code>內的 <code>content</code>建立資料夾<code>post</code>並將.md格式的檔案放入，開啟終端機到<code>hugo new site {名稱}</code>執行 <code>hugo</code>，重新產出新的<code>public</code>資料夾，執行<code>hugo server</code>查看結果。</p>
<p>確定文章有上傳成功後，將<code>public</code>的內容複製到公開的repo推到remote，即可將文章顯示在網站上。</p>
<h2 id="替換大頭貼">替換大頭貼</h2>
<p>1.將圖片放入<code>hugo new site {名稱}</code>內的 <code>static</code>資料夾，開啟終端機到<code>hugo new site {名稱}</code>執行 <code>hugo</code>，重新產出新的<code>public</code>資料夾，執行<code>hugo server</code>查看結果。</p>
<h2 id="注意事項">注意事項</h2>
<p>markdown文章的格式要注意兩點</p>
<ul>
<li>第一點，在文章的最上方，需要套用以下語法，內容可以替換成自己的。</li>
</ul>
<pre tabindex="0"><code>---
title: Hugo_架設自己的部落格 - Mac version
tags: [&#34;技能&#34;]
categories: [&#34;筆記&#34;]
date: 2022-10-25T17:35:45
keywords:
- Hugo
description : &#34;Hugo架站教學 架設自己的部落格 for MacOS&#34;
---
</code></pre><ul>
<li>第二點，上方的格式內 <code>date</code>欄位的日期，不可晚於現實時間，否則會看不到文章，在現實時間超過設定的<code>date</code>後，文章才會被顯示，這邊的時間格式時區需要確認一下。</li>
</ul>
<h4 id="資料來源">資料來源</h4>
<blockquote>
<p><strong><a href="https://zhuanlan.zhihu.com/p/341831809">M1芯片Mac上Homebrew安装教程</a></strong>
<strong><a href="https://gohugo.io/getting-started/quick-start/">Hugo Quick Start</a></strong>
<strong><a href="https://sunnyday0932.github.io/2020/hugo%E6%9E%B6%E7%AB%99%E6%95%99%E5%AD%B8/">Hugo 架站教學</a></strong></p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
